# java9modules

./: README.md
java-modules/: .gitignore  README.md
java-modules/dispatch/: pom.xml
java-modules/dispatch/src/main/java/: module-info.java
java-modules/dispatch/src/main/java/org/avol/ekart/dispatch/: Dispatcher.java
java-modules/domestic/: pom.xml
java-modules/domestic/src/main/java/: module-info.java
java-modules/domestic/src/main/java/org/avol/ekart/domestic/: DispatcherImpl.java
java-modules/international/: pom.xml
java-modules/international/src/main/java/: module-info.java
java-modules/international/src/main/java/org/avol/ekart/international/: DispatchImpl.java
java-modules/main/: pom.xml
java-modules/main/src/main/java/: module-info.java
java-modules/main/src/main/java/org/avol/ekart/main/: Main.java
java-modules/order/: pom.xml
java-modules/order/src/main/java/: module-info.java
java-modules/order/src/main/java/org/avol/ekart/order/: Order.java  OrderServiceImpl.java
java-modules/product/: pom.xml
java-modules/product/src/main/java/: module-info.java
java-modules/product/src/main/java/org/avol/ekart/product/: Product.java  ProductRepository.java
java-modules/product/src/main/java/org/avol/ekart/product/dao/: ProductRepository.java
java-modules/product/src/main/java/org/avol/ekart/product/db/: Connection.java
java-modules/product/src/main/java/org/avol/ekart/product/entity/: Product.java
mvn-modules/: .gitignore  pom.xml
mvn-modules/main/: pom.xml
mvn-modules/main/src/main/java/org/avol/ekart/main/: Main.java
mvn-modules/order/src/main/java/org/avol/ekart/order/: Order.java  OrderServiceImpl.java
mvn-modules/product/: pom.xml
mvn-modules/product/src/main/java/org/avol/ekart/product/db/: Connection.java
